# shop-cart

./: .gitignore  README.md  pom.xml
shopcart-core/: pom.xml
shopcart-core/src/main/java/com/devworkz/shopcart/domain/: User.java  UserRole.java
shopcart-core/src/main/java/com/devworkz/shopcart/repository/: UserRepository.java
shopcart-core/src/main/java/com/devworkz/shopcart/service/impl/: CustomUserDetailsService.java
shopcart-core/src/main/resources/: log4j.properties
shopcart-core/src/main/resources/properties/dev/: jdbc.properties
shopcart-core/src/main/resources/spring/: app-config.xml  data-config.xml
shopcart-core/src/main/resources/spring/dev/: app-config.xml
shopcart-core/src/main/resources/spring/prod/: app-config.xml
shopcart-core/src/main/resources/testdb/: data.sql
shopcart-core/src/test/java/com/devworkz/shopcart/: SpringConfigTest.java
shopcart-core/src/test/java/com/devworkz/shopcart/repository/: UserRepositoryIntegrationTest.java
shopcart-core/src/test/java/com/devworkz/shopcart/service/impl/: CustomUserDetailsServiceTest.java
shopcart-core/src/test/resources/spring/: app-config.xml  data-config.xml
shopcart-core/src/test/resources/testdb/: data.sql  schema.sql
shopcart-web/: pom.xml
shopcart-web/src/main/java/com/devworkz/shopcart/controller/: LoginController.java  SecurityController.java  UserController.java
shopcart-web/src/main/java/com/devworkz/shopcart/security/: LoginFailureHandler.java  LoginSuccessHandler.java
shopcart-web/src/main/resources/spring/: app-config.xml  security-config.xml  web-config.xml
shopcart-web/src/main/webapp/: index.html  login.html
shopcart-web/src/main/webapp/WEB-INF/: web.xml
shopcart-web/src/main/webapp/WEB-INF/jsp/: index.jsp
shopcart-web/src/main/webapp/js/: app.js
shopcart-web/src/main/webapp/js/app/component/: LinkButton.js
shopcart-web/src/main/webapp/js/app/controller/: Login.js
shopcart-web/src/main/webapp/js/app/model/: Login.js
shopcart-web/src/main/webapp/js/app/store/: Logins.js
shopcart-web/src/main/webapp/js/app/view/: Viewport.js
shopcart-web/src/main/webapp/js/app/view/home/: Home.js  Sidebar.js
shopcart-web/src/main/webapp/js/app/view/login/: Login.js
